# nacos-discovery

./: .gitignore  pom.xml
nacos-restful-consumer/: pom.xml
nacos-restful-consumer/src/main/java/org/example/: RestConsumerApp.java
nacos-restful-consumer/src/main/java/org/example/controller/: ConsumerController.java
nacos-restful-consumer/src/main/resources/: application.yml  bootstrap.yml
nacos-restful-provider/: pom.xml
nacos-restful-provider/src/main/java/org/example/: RestProviderApp.java
nacos-restful-provider/src/main/java/org/example/controller/: ProviderController.java
nacos-restful-provider/src/main/resources/: application.yml
nacos‐dubbo‐service1/: pom.xml
nacos‐dubbo‐service1/service1-api/: pom.xml
nacos‐dubbo‐service1/service1-api/src/main/java/com/zfx/dubbo/service/: Server1Api.java
nacos‐dubbo‐service1/service1-server/: pom.xml
nacos‐dubbo‐service1/service1-server/src/main/java/com/zfx/dubbo/: Service1Bootstrap.java
nacos‐dubbo‐service1/service1-server/src/main/java/com/zfx/dubbo/service/: Server1ApiImpl.java
nacos‐dubbo‐service1/service1-server/src/main/resources/: bootstrap.yml
nacos‐dubbo‐service2/: pom.xml
nacos‐dubbo‐service2/service2-server/: pom.xml
nacos‐dubbo‐service2/service2-server/src/main/java/com/zfx/dubbo/: Service2Bootstrap.java
nacos‐dubbo‐service2/service2-server/src/main/java/com/zfx/dubbo/service/: Server2ApiImpl.java
nacos‐dubbo‐service2/service2-server/src/main/resources/: bootstrap.yml
nacos‐dubbo‐service2/service2‐api/: pom.xml
nacos‐dubbo‐service2/service2‐api/src/main/java/com/zfx/dubbo/service/: Server2Api.java
